<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>SIMA-DEV</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Raleway:400,400italic,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/freelancer.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="layout-full-width nice-scroll-on mobile-tb-left button-stroke no-content-padding header-creative header-open minimalist-header-no sticky-white ab-hide subheader-title-left menu-line-below tr-menu tr-content tr-footer">
    <div id="Header_creative">
        <a href="#" class="creative-menu-toggle"><i class="icon-menu"></i></a>
        <ul class="social creative-social test687"></ul>
        <div class="creative-wrapper">
            <div id="Top_bar">
                <div class="one">
                    <div class="top_bar_left">
                        <div class="logo">
                            <a id="logo" href="index.html" title="SIMA-DEV"><img class="logo-main scale-with-grid" src="https://i.ibb.co/X2MJJPm/default-monochrome-white.png" width="225" height="50" /><img class="logo-mobile scale-with-grid" src="https://i.ibb.co/X2MJJPm/default-monochrome-white.png" />
                            </a>
                        </div>
                        <div class="menu_wrapper">
                            <nav id="menu" class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu">
                                    <li>
                                        <a href="../../index.html"><span>Home</span></a>
                                    </li>

                                    <li class="current_page_item">
                                        <a href="bio.html"><span>Bio</span></a>
                                    </li>
                                    <li>
                                        <a href="contact.html"><span>Contact</span></a>
                                    </li>
                                </ul>
                            </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                        </div>
                        <div class="search_wrapper">
                            <form method="get">
                                <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                <input type="submit" class="submit" value="" style="display:none;" />
                            </form>
                        </div>
                    </div>
                    <div class="banner_wrapper"></div>
                </div>
            </div>
            <div id="Action_bar">
                
            </div>
        </div>
    </div>
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header"></header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="entry-content">
                        <div class="section mcb-section" style="padding-top:160px; padding-bottom:80px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-second column_image">
                                            <div class="image_frame image_item no_link scale-with-grid no_border">
                                                <div class="image_wrapper"><img class="scale-with-grid" src="images//home_freelancer_bio1.png" width="545" height="623" />
                                                </div>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr" style="padding:50px 0 0 10%;">
                                                <h1>I'm Mateo</h1>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images//home_freelancer_sep2.png" width="70" height="23" />
                                                    </div>
                                                </div>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <h4>Undergraduate at Faculty of Organization and Informatics in Varaždin with a focus on Informatics. </h4>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <h5>I'm 20 years old.</h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section mcb-section" style="padding-top:0px; padding-bottom:0px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr">
                                                <h1>My bio</h1>
                                                <hr class="no_line" style="margin: 0 auto 30px;" />
                                                <div class="image_frame image_item no_link scale-with-grid alignnone no_border">
                                                    <div class="image_wrapper"><img class="scale-with-grid" src="images//home_freelancer_sep2.png" width="70" height="23" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="wrap mcb-wrap two-third  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr" style="padding:0 5% 0 0;">
                                                <h4>Undergraduate at Faculty of Organization and Informatics in Varaždin with a focus on Informatics. </h4>
                                                <p class="big">
                                                    Exploring field of computers since 2016., became a computer technician in 2020. from Elektrotehnička i ekonomska škola Nova Gradiška.

                                                </p>
                                                <p class="big">
                                                    Working with installing complex interfeces in the operation of computer systems, personal and server computers and eliminating malfunctions and problems by modifying or repairing hardware modules and installing or modifying software.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one-second column_column">
                                            <div class="column_attr" style="padding:0 5% 0 0;">
                                                <p class="big">
                                                    Creating and updateing technical and technological documentation. Configuring complex computer networks based on LAN technology in smaller companies and offices using routers and switches and other network equpment (e.g. DSL).
                                                </p>
                                                <p class="big">
                                                    Being able to acquire on a life-long basis the skills necessary to create multimedia contents and web sites, program microcontrollers and mobile devices, as well as knowledge in the field of computer hardware, operating symstems and internet safety.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr">
                                                <a class="button  button_large button_js" href="contact.html"><span class="button_label">Contact</span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_action">
                <div class="container">
                    <div class="column one column_column">
                        <div style="background: url(images//home_freelancer_sep.png) no-repeat center center; height: 36px;"></div>
                    </div>
                </div>
            </div>
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Contact</h4>
                            <div class="textwidget">
                                <h5>Mateo Simicic</h5>
                                <p class="big">
                                    <br> Varaždin
                                    <br> Croatia
                                    <br>
                                    <a href="mailto:msimicic20@foi.hr">msimicic20@foi.hr</a>
                                </p>
                            </div>
                        </aside>
                    </div>

                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Want to get in touch?</h4>
                            <div class="textwidget">
                                <p class="big">
                                    You can use my email or discord to contact me.
                                </p>
                                <p>
                                    You should get reply in 48 hours.
                                </p>
                                <a class="button  button_theme button_js" href="content/freelancer/contact.html"><span class="button_label">Say hello!</span></a> </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2022 Šimičić Mateo
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        jQuery(window).on('load', function () {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","images/retina-freelancer.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src","images/retina-freelancer.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src","images/retina-freelancer.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>