<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Raleway:400,400italic,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/freelancer.css'>
    <link rel='stylesheet' href='css/custom.css'>

</head>

<body class="layout-full-width nice-scroll-on mobile-tb-left button-stroke header-creative header-open minimalist-header-no sticky-white ab-hide subheader-title-left menu-line-below tr-menu tr-content tr-footer">
    <div id="Header_creative">
        <a href="#" class="creative-menu-toggle"><i class="icon-menu"></i></a>
        <ul class="social creative-social test687"></ul>
        <div class="creative-wrapper">
            <div id="Top_bar">
                <div class="one">
                    <div class="top_bar_left">
                        <div class="logo">
                            <a id="logo" href="../../index-freelancer.html" title="BeFreelancer - BeTheme"><img class="logo-main scale-with-grid" src="images//freelancer.png" /><img class="logo-mobile scale-with-grid" src="images//freelancer.png" />
                            </a>
                        </div>
                        <div class="menu_wrapper">
                            <nav id="menu" class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu">
                                    <li>
                                        <a href="../../index-freelancer.html"><span>Home</span></a>
                                    </li>
                                    <li>
                                        <a href="work.html"><span>Work</span></a>
                                    </li>
                                    <li>
                                        <a href="bio.html"><span>Bio</span></a>
                                    </li>
                                    <li>
                                        <a href="hire-me.html"><span>Hire me</span></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding: 0; color: #4581FF;">Buy now</span></span></a>
                                    </li>
                                </ul>
                            </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                        </div>
                        <div class="search_wrapper">
                            <form method="get">
                                <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                <input type="submit" class="submit" value="" style="display:none;" />
                            </form>
                        </div>
                    </div>
                    <div class="banner_wrapper"></div>
                </div>
            </div>
            <div id="Action_bar">
                
            </div>
        </div>
    </div>
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header"></header>
        </div>
        <div id="Content" class="no-padding">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="section mcb-section full-screen " style="padding-top:120px; padding-bottom:80px;" data-parallax="3d"><img class="mfn-parallax" src="images//home_freelancer_portfolio_details1.jpg" />
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_placeholder">
                                        <div class="placeholder">
                                            &nbsp;
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section" style="padding-top:110px; padding-bottom:50px; background-color:#00ffde">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one-second column_column">
                                        <div class="column_attr" style="padding:0 2%;">
                                            <h4 style="color: #000a88;">Suspendisse et nunc tempor, pulvinar lorem sit amet, ultrices est. Cras rutrum mattis diam, nec convallis metus pretium eget. Pellentesque urna dui turpis duis.</h4>
                                            <p style="color: #000a88;">
                                                Morbi rhoncus rhoncus lectus, sit amet faucibus quam semper et. Donec varius urna nisi, in hendrerit tortor eleifend nec. Suspendisse suscipit auctor cras amet. Nunc hendrerit dui sit amet tempor interdum. Sed commodo quis urna vitae auctor. Mauris sed neque venenatis est rhoncus accumsan sit amet eu quam. Sed volutpat.</h5>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-second column_column">
                                        <div class="column_attr" style="padding:0 2%;">
                                            <p style="color: #000a88;">
                                                Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commodo volutpat a, convallis ac, laoreet enim. Phasellus fermentum in, dolor.
                                            </p>
                                            <p style="color: #000a88;">
                                                Pellentesque facilisis. Nulla imperdiet sit amet magna. Vestibulum dapibus, mauris nec malesuada fames ac turpis velit, rhoncus eu, luctus et interdum adipiscing wisi. Aliquam erat ac ipsum. Integer aliquam purus. Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac turpis faucibus orci luctus non.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section full-width no-margin-h no-margin-v " style="padding-top:0px; padding-bottom:0px;">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images//home_freelancer_portfolio_details2.jpg" width="1920" height="960" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section" style="padding-top:110px; padding-bottom:50px; background-color:#0717a4">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_column">
                                        <div class="column_attr align_center" style="padding:0 2%;">
                                            <h3>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam consectetur, lectus nec efficitur tempus, neque mi accumsan sed. Maecenas nec pretium dolor, sed fermentum velit. Integer sit amet neque ut urna accumsan hendrerit.</h3>
                                            <h3>Sed ultrices nibh nec nibh lacinia sit amet malesuada.</h3>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section" style="padding-top:110px; padding-bottom:50px; background-color:#00ffde">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one-third column_icon_box">
                                        <div class="icon_box icon_position_top no_border">
                                            <div class="image_wrapper"><img src="images//home_freelancer_portfolio_details_icon1.png" class="scale-with-grid" width="128" height="128" />
                                            </div>
                                            <div class="desc_wrapper">
                                                <h4><span style="color: #000a88;">Aliquam volutpat</span></h4>
                                                <div class="desc">
                                                    <p style="color: #000a88;">
                                                        Duis ac nisl metus. Fusce in turpis quis lectus maximus condimentum. Nunc nec odio vitae nunc rutrum luctus. Integer id ligula.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-third column_icon_box">
                                        <div class="icon_box icon_position_top no_border">
                                            <div class="image_wrapper"><img src="images//home_freelancer_portfolio_details_icon2.png" class="scale-with-grid" width="128" height="128" />
                                            </div>
                                            <div class="desc_wrapper">
                                                <h4><span style="color: #000a88;">Vivamus commodo</span></h4>
                                                <div class="desc">
                                                    <p style="color: #000a88;">
                                                        Cras volutpat magna massa, tempor interdum neque vehicula quis. Aliquam erat volutpat. In a consequat odio, sit amet iaculis erat.
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-third column_icon_box">
                                        <div class="icon_box icon_position_top no_border">
                                            <div class="image_wrapper"><img src="images//home_freelancer_portfolio_details_icon3.png" class="scale-with-grid" width="128" height="128" />
                                            </div>
                                            <div class="desc_wrapper">
                                                <h4><span style="color: #000a88;">Volutpat amet</span></h4>
                                                <div class="desc">
                                                    <p style="color: #000a88;">
                                                        Sed vel urna efficitur, tincidunt nisl in; bibendum ligula. Praesent venenatis diam vitae felis pulvinar, sit amet viverra mauris
                                                    </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section full-width no-margin-h no-margin-v " style="padding-top:0px; padding-bottom:0px;">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one column_image">
                                        <div class="image_frame image_item no_link scale-with-grid aligncenter no_border">
                                            <div class="image_wrapper"><img class="scale-with-grid" src="images//home_freelancer_portfolio_details3.jpg" width="1920" height="800" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section mcb-section full-width no-margin-h no-margin-v " style="padding-top:0px; padding-bottom:0px;">
                        <div class="section_wrapper mcb-section-inner">
                            <div class="wrap mcb-wrap one  valign-top clearfix">
                                <div class="mcb-wrap-inner">
                                    <div class="column mcb-column one-second column_hover_color">
                                        <div class="hover_color" style="background:#00dbbf;" ontouchstart="this.classList.toggle('hover');">
                                            <div class="hover_color_bg" style="background:#00ffde;">
                                                <a href="#">
                                                    <div class="hover_color_wrapper" style="padding:60px 30px;">
                                                        <h3 style="margin: 0; color: #000a88;"><i class="icon-link"></i> View website</h3>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="column mcb-column one-second column_hover_color">
                                        <div class="hover_color" style="background:#04138f;" ontouchstart="this.classList.toggle('hover');">
                                            <div class="hover_color_bg" style="background:#0717a4;">
                                                <a href="#">
                                                    <div class="hover_color_wrapper" style="padding:60px 30px;">
                                                        <h3 style="margin: 0; color: #fff;"><i class="icon-mail-line"></i> Hire me</h3>
                                                    </div>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section the_content no_content">
                        <div class="section_wrapper">
                            <div class="the_content_wrapper"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_action">
                <div class="container">
                    <div class="column one column_column">
                        <div style="background: url(images//home_freelancer_sep.png) no-repeat center center; height: 36px;"></div>
                    </div>
                </div>
            </div>
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Hello!</h4>
                            <div class="textwidget">
                                <h5>BeFreelancer</h5>
                                <p class="big">
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne, Victoria 3000
                                    <br> Australia
                                    <br>
                                    <a href="tel:+61(0)791803458">+61 (0) 7 9180 3458</a>
                                    <br>
                                    <a href="mailto:noreply@envato.com">noreply@envato.com</a>
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>My clients</h4>
                            <div class="textwidget">
                                <p class="big">
                                    Integer
                                    <br> Quisque eu
                                    <br> Nunc viverra
                                    <br> Nulla ligula turpis
                                    <br> Pellentesque
                                    <br> Morbi
                                    <br> Bibendum
                                    <br> ...
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Want to hire me?</h4>
                            <div class="textwidget">
                                <p class="big">
                                    Maecenas ut neque et ante convallis laoreet non ac eros.
                                </p>
                                <p>
                                    Mauris a sem vel quam volutpat commodo sodales sit amet nisi. Donec eget urna.
                                </p>
                                <a class="button  button_theme button_js" href="hire-me.html"><span class="button_label">Say hello!</span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 BeFreelancer - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        jQuery(window).on('load', function () {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","images/retina-freelancer.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src","images/retina-freelancer.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src","images/retina-freelancer.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>