<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie10 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie10 lt-ie9"> <![endif]-->
<!--[if IE 9]><html class="no-js lt-ie10"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <title>Be</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Favicons -->
    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- FONTS -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Patua+One:100,300,400,400italic,700'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Raleway:400,400italic,700,700italic'>
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Lato:100,300,400'>

    <!-- CSS -->
    <link rel='stylesheet' href='../../css/global.css'>
    <link rel='stylesheet' href='css/structure.css'>
    <link rel='stylesheet' href='css/freelancer.css'>
    <link rel='stylesheet' href='css/custom.css'>


</head>

<body class="layout-full-width nice-scroll-on mobile-tb-left button-stroke header-creative header-open minimalist-header-no sticky-white ab-hide subheader-title-left menu-line-below tr-menu tr-content tr-footer">
    <div id="Header_creative">
        <a href="#" class="creative-menu-toggle"><i class="icon-menu"></i></a>
        <ul class="social creative-social test687"></ul>
        <div class="creative-wrapper">
            <div id="Top_bar">
                <div class="one">
                    <div class="top_bar_left">
                        <div class="logo">
                            <a id="logo" href="../../index-freelancer.html" title="BeFreelancer - BeTheme"><img class="logo-main scale-with-grid" src="images//freelancer.png" /><img class="logo-mobile scale-with-grid" src="images//freelancer.png" />
                            </a>
                        </div>
                        <div class="menu_wrapper">
                            <nav id="menu" class="menu-main-menu-container">
                                <ul id="menu-main-menu" class="menu">
                                    <li>
                                        <a href="../../index-freelancer.html"><span>Home</span></a>
                                    </li>
                                    <li class="current_page_item">
                                        <a href="work.html"><span>Work</span></a>
                                    </li>
                                    <li>
                                        <a href="bio.html"><span>Bio</span></a>
                                    </li>
                                    <li>
                                        <a href="hire-me.html"><span>Hire me</span></a>
                                    </li>
                                    <li>
                                        <a target="_blank" href="http://bit.ly/1M6lijQ"><span><span style="padding: 0; color: #4581FF;">Buy now</span></span></a>
                                    </li>
                                </ul>
                            </nav><a class="responsive-menu-toggle" href="#"><i class="icon-menu"></i></a>
                        </div>
                        <div class="search_wrapper">
                            <form method="get">
                                <i class="icon_search icon-search"></i><a href="#" class="icon_close"><i class="icon-cancel"></i></a>
                                <input type="text" class="field" name="s" id="s" placeholder="Enter your search" />
                                <input type="submit" class="submit" value="" style="display:none;" />
                            </form>
                        </div>
                    </div>
                    <div class="banner_wrapper"></div>
                </div>
            </div>
            <div id="Action_bar">
                
            </div>
        </div>
    </div>
    <div id="Wrapper">
        <div id="Header_wrapper">
            <header id="Header"></header>
        </div>
        <div id="Content">
            <div class="content_wrapper clearfix">
                <div class="sections_group">
                    <div class="extra_content">
                        <div class="section mcb-section" style="padding-top:160px; padding-bottom:40px;">
                            <div class="section_wrapper mcb-section-inner">
                                <div class="wrap mcb-wrap one  valign-top clearfix">
                                    <div class="mcb-wrap-inner">
                                        <div class="column mcb-column one column_column">
                                            <div class="column_attr">
                                                <h2>Selected works</h2>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section the_content no_content">
                            <div class="section_wrapper">
                                <div class="the_content_wrapper"></div>
                            </div>
                        </div>
                    </div>
                    <div class="section">
                        <div class="section_wrapper clearfix">
                            <div class="column one column_portfolio">
                                <div class="portfolio_wrapper isotope_wrapper">
                                    <ul class="portfolio_group lm_wrapper isotope masonry-hover col-2">
                                        <li class="portfolio-item isotope-item  has-thumbnail">
                                            <div class="masonry-hover-wrapper">
                                                <div class="hover-desc bg-light">
                                                    <div class="desc-inner">
                                                        <h3 class="entry-title"><a class="link" href="post.html">Curabitur viverra enim metus</a></h3>
                                                        <div class="desc-wrappper">
                                                            Suspendisse eu lectus. Nunc tristique purus. Praesent at orci massa, nonummy consequat ligula eget leo elit arcu, eget odio. Donec.
                                                        </div>
                                                    </div>
                                                    <div class="links-wrappper clearfix">
                                                        <a class="zoom" href="images//home_freelancer_portfolio1.jpg" rel="prettyphoto"><i class="icon-search"></i></a><a class="link" href="post.html"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                                <div class="image-wrapper scale-with-grid">
                                                    <a class="link" href="post.html"><img width="700" height="700" src="images//home_freelancer_portfolio1.jpg" class="scale-with-grid wp-post-image"  />
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item  has-thumbnail">
                                            <div class="masonry-hover-wrapper">
                                                <div class="hover-desc bg-light">
                                                    <div class="desc-inner">
                                                        <h3 class="entry-title"><a class="link" href="post.html">Sed lacus odio viverra fusce</a></h3>
                                                        <div class="desc-wrappper">
                                                            Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce fringilla mauris. Donec nonummy, tellus consectetuer massa.
                                                        </div>
                                                    </div>
                                                    <div class="links-wrappper clearfix">
                                                        <a class="zoom" href="images//home_freelancer_portfolio2.jpg" rel="prettyphoto"><i class="icon-search"></i></a><a class="link" href="post.html"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                                <div class="image-wrapper scale-with-grid">
                                                    <a class="link" href="post.html"><img width="700" height="700" src="images//home_freelancer_portfolio2.jpg" class="scale-with-grid wp-post-image"  />
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item  has-thumbnail">
                                            <div class="masonry-hover-wrapper">
                                                <div class="hover-desc bg-light">
                                                    <div class="desc-inner">
                                                        <h3 class="entry-title"><a class="link" href="post.html">Proin tincidunt rutrum nullam</a></h3>
                                                        <div class="desc-wrappper">
                                                            Maecenas scelerisque lorem pretium convallis. Cras dolor sit amet, purus. Aenean aliquet, lacus nibh, interdum adipiscing elit. Proin porttitor sem.
                                                        </div>
                                                    </div>
                                                    <div class="links-wrappper clearfix">
                                                        <a class="zoom" href="images//home_freelancer_portfolio3.jpg" rel="prettyphoto"><i class="icon-search"></i></a><a class="link" href="post.html"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                                <div class="image-wrapper scale-with-grid">
                                                    <a class="link" href="post.html"><img width="700" height="700" src="images//home_freelancer_portfolio3.jpg" class="scale-with-grid wp-post-image"  />
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item  has-thumbnail">
                                            <div class="masonry-hover-wrapper">
                                                <div class="hover-desc bg-light">
                                                    <div class="desc-inner">
                                                        <h3 class="entry-title"><a class="link" href="post.html">Proin ultricies maximus metus</a></h3>
                                                        <div class="desc-wrappper">
                                                            Curabitur eu libero. Cras rhoncus at, posuere metus. Morbi dui quis venenatis lorem pretium sit amet ipsum. Duis ante pellentesque.
                                                        </div>
                                                    </div>
                                                    <div class="links-wrappper clearfix">
                                                        <a class="zoom" href="images//home_freelancer_portfolio4.jpg" rel="prettyphoto"><i class="icon-search"></i></a><a class="link" href="post.html"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                                <div class="image-wrapper scale-with-grid">
                                                    <a class="link" href="post.html"><img width="700" height="700" src="images//home_freelancer_portfolio4.jpg" class="scale-with-grid wp-post-image"  />
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item  has-thumbnail">
                                            <div class="masonry-hover-wrapper">
                                                <div class="hover-desc bg-light">
                                                    <div class="desc-inner">
                                                        <h3 class="entry-title"><a class="link" href="post.html">Vivamus in finibus nibh metus</a></h3>
                                                        <div class="desc-wrappper">
                                                            Cras nec odio nec libero. Aliquam ultricies vitae, sollicitudin leo elit est, vel neque dui, accumsan at, velit. Suspendisse ut.
                                                        </div>
                                                    </div>
                                                    <div class="links-wrappper clearfix">
                                                        <a class="zoom" href="images//home_freelancer_portfolio5.jpg" rel="prettyphoto"><i class="icon-search"></i></a><a class="link" href="post.html"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                                <div class="image-wrapper scale-with-grid">
                                                    <a class="link" href="post.html"><img width="700" height="700" src="images//home_freelancer_portfolio5.jpg" class="scale-with-grid wp-post-image"  />
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="portfolio-item isotope-item  has-thumbnail">
                                            <div class="masonry-hover-wrapper">
                                                <div class="hover-desc bg-light">
                                                    <div class="desc-inner">
                                                        <h3 class="entry-title"><a class="link" href="post.html">Nulla at pharetra odio nullam</a></h3>
                                                        <div class="desc-wrappper">
                                                            Lorem ipsum dolor sit amet dolor. Pellentesque nunc. Aliquam adipiscing elit. Sed bibendum. In sodales felis, vestibulum ac, varius quis.
                                                        </div>
                                                    </div>
                                                    <div class="links-wrappper clearfix">
                                                        <a class="zoom" href="images//home_freelancer_portfolio6.jpg" rel="prettyphoto"><i class="icon-search"></i></a><a class="link" href="post.html"><i class="icon-link"></i></a>
                                                    </div>
                                                </div>
                                                <div class="image-wrapper scale-with-grid">
                                                    <a class="link" href="post.html"><img width="700" height="700" src="images//home_freelancer_portfolio6.jpg" class="scale-with-grid wp-post-image"  />
                                                    </a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer id="Footer" class="clearfix">
            <div class="footer_action">
                <div class="container">
                    <div class="column one column_column">
                        <div style="background: url(images//home_freelancer_sep.png) no-repeat center center; height: 36px;"></div>
                    </div>
                </div>
            </div>
            <div class="widgets_wrapper">
                <div class="container">
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Hello!</h4>
                            <div class="textwidget">
                                <h5>BeFreelancer</h5>
                                <p class="big">
                                    Level 13, 2 Elizabeth St,
                                    <br> Melbourne, Victoria 3000
                                    <br> Australia
                                    <br>
                                    <a href="tel:+61(0)791803458">+61 (0) 7 9180 3458</a>
                                    <br>
                                    <a href="mailto:noreply@envato.com">noreply@envato.com</a>
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>My clients</h4>
                            <div class="textwidget">
                                <p class="big">
                                    Integer
                                    <br> Quisque eu
                                    <br> Nunc viverra
                                    <br> Nulla ligula turpis
                                    <br> Pellentesque
                                    <br> Morbi
                                    <br> Bibendum
                                    <br> ...
                                </p>
                            </div>
                        </aside>
                    </div>
                    <div class="column one-third">
                        <aside class="widget widget_text">
                            <h4>Want to hire me?</h4>
                            <div class="textwidget">
                                <p class="big">
                                    Maecenas ut neque et ante convallis laoreet non ac eros.
                                </p>
                                <p>
                                    Mauris a sem vel quam volutpat commodo sodales sit amet nisi. Donec eget urna.
                                </p>
                                <a class="button  button_theme button_js" href="hire-me.html"><span class="button_label">Say hello!</span></a>
                            </div>
                        </aside>
                    </div>
                </div>
            </div>
            <div class="footer_copy">
                <div class="container">
                    <div class="column one">
                        <a id="back_to_top" class="button button_left button_js" href="#"><span class="button_icon"><i class="icon-up-open-big"></i></span></a>
                        <div class="copyright">
                            &copy; 2017 BeFreelancer - BeTheme. Muffin group - HTML by <a target="_blank" rel="nofollow" href="http://bit.ly/1M6lijQ">BeantownThemes</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- JS -->
    <script src="../../js/jquery-3.6.0.min.js"></script>
	<script src="../../js/jquery-migrate-3.3.2.js"></script>

    <script src="../../js/mfn.menu.js"></script>
    <script src="../../js/jquery.plugins.js"></script>
    <script src="../../js/jquery.jplayer.min.js"></script>
    <script src="../../js/animations/animations.js"></script>
    <script src="../../js/scripts.js"></script>

    <script>
        jQuery(window).on('load', function () {
            var retina = window.devicePixelRatio> 1 ? true : false;
            if (retina) {
                var retinaEl = jQuery("#logo img.logo-main");
                var retinaLogoW = retinaEl.width();
                var retinaLogoH = retinaEl.height();
                retinaEl.attr("src","images/retina-freelancer.png").width(retinaLogoW).height(retinaLogoH);
                var stickyEl = jQuery("#logo img.logo-sticky");
                var stickyLogoW = stickyEl.width();
                var stickyLogoH = stickyEl.height();
                stickyEl.attr("src","images/retina-freelancer.png").width(stickyLogoW).height(stickyLogoH);
                var mobileEl = jQuery("#logo img.logo-mobile");
                var mobileLogoW = mobileEl.width();
                var mobileLogoH = mobileEl.height();
                mobileEl.attr("src","images/retina-freelancer.png").width(mobileLogoW).height(mobileLogoH);
            }
        });
    </script>
</body>

</html>